<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Product>github.com/mhanzel12</Product>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <Import Project="..\..\..\config.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Test\Core.Test.csproj" />
    <ProjectReference Include="..\Server.Modules.Job\Server.Modules.Job.csproj" />
    <ProjectReference Include="..\Server.Shared.DataModelSource\Server.Shared.DataModelSource.csproj" />
    <ProjectReference Include="..\Server.Test\Server.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQLite.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
