# BlazorKnowledge

./: BlazorKnowledge.Client.sln  BlazorKnowledge.Server.sln  README.md  config.props
src/Client/BlazorKnowledge.Website/: Program.cs
src/Client/BlazorKnowledge.Website/Pages/: _Host.cshtml
src/Client/Client.BlazorKnowledge/: App.razor
src/Client/Client.BlazorKnowledge/Properties/: launchSettings.json
src/Core/Core.Modules.Job/: Core.Modules.Job.csproj  FileName.cs
src/Core/Core.Modules.Job.Infrastructure/: Core.Modules.Job.Infrastructure.csproj
src/Core/Core.Modules.Job.Infrastructure/Interfaces/: ICustomer.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs
src/Core/Core.Modules.Job.Model/: Core.Modules.Job.Model.csproj
src/Core/Core.Modules.Job.Model/Models/: CustomerModel.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs
src/Core/Core.Modules.Job.Model/Queries/: GetCustomers.cs  GetOrders.cs  GetProducts.cs
src/Core/Core.Modules.Job/Skeletons/: JobPlaneSkeleton.cs
src/Core/Core.Shared/: IOrdinal.cs
src/Core/Core.Shared/Interfaces/: IBaseInformation.cs  IOrdinal.cs
src/Core/Core.Test/: Class1.cs  Core.Test.csproj
src/Server/BlazorKnowledge.Server/: BlazorKnowledge.Server.csproj  Program.cs
src/Server/BlazorKnowledge.Server/Properties/: launchSettings.json
src/Server/Server.BlazorKnowledge/: Program.cs  SQLite.db  SQLite.db-shm  SQLite.db-wal  Server.BlazorKnowledge.csproj  appsettings.json
src/Server/Server.BlazorKnowledge/BuilderHelpers/: ServicesExtension.cs  SwaggerExtension.cs
src/Server/Server.BlazorKnowledge/Swagger/: SwaggerExtension.cs
src/Server/Server.Modules.Job/: IJobService.cs  JobController.cs  JobService.cs  Server.Modules.Job.csproj
src/Server/Server.Modules.Job/Interfaces/: IJobService.cs
src/Server/Server.Modules.Job/Services/: JobService.cs
src/Server/Server.Shared/: HandlerControllerBase.cs  IServiceRegistration.cs  Server.Shared.csproj  StatusCoreEnum.cs
src/Server/Server.Shared.DataModelSource/: ConfigurationHelper.cs  DBContext.cs  Server.Shared.DataModelSource.csproj
src/Server/Server.Shared.DataModelSource/Entities/: CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs
src/Server/Server.Shared.DataModelSource/Entities/Abstracts/: BaseEntity.cs
src/Server/Server.Shared.DataModelSource/Entities/Tables/: Customer.cs  CustomerEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  Product.cs  ProductEntity.cs
src/Server/Server.Shared.DataModelSource/Migrations/: 20240325020203_SQLite1.0.Designer.cs  20240325020203_SQLite1.0.cs  20240327023405_SQLite2.0.Designer.cs  20240327023405_SQLite2.0.cs  20240327023826_SQLite3.0.Designer.cs  20240327023826_SQLite3.0.cs  20240327035155_SQLite4.0.Designer.cs  20240327035155_SQLite4.0.cs  DBContextModelSnapshot.cs
src/Server/Server.Test/: Server.Test.csproj  TestController.cs
